{
  "include": ["src/**/*", "types/**/*"], // 包含的文件路径
  "compilerOptions": {
    "baseUrl": "./", // 设置基础路径
    "target": "ESNext", // 指定 ECMAScript 目标版本
    "module": "ESNext", // 指定模块代码生成方式
    "importHelpers": true, // 允许导入帮助函数
    "noEmit": true, // 不生成输出文件
    "sourceMap": false, // 不生成 sourceMap 文件
    "allowJs": true, // 允许编译 JavaScript 文件
    "strict": true, // 启用所有严格类型检查选项
    "strictNullChecks": true, // 启用严格的 null 检查
    "forceConsistentCasingInFileNames": true, // 强制文件名一致的大小写
    "resolveJsonModule": true, // 允许导入 JSON 模块
    "skipLibCheck": true, // 跳过库文件的类型检查
    "esModuleInterop": true, // 启用 ES 模块互操作性
    "isolatedModules": true, // 启用每个文件作为单独模块
    "experimentalDecorators": true, // 启用实验性的装饰器
    "moduleResolution": "Bundler", // 指定模块解析策略
    "noImplicitAny": true, // 禁止隐式的 any 类型
    "noUnusedLocals": true, // 检查未使用的局部变量
    "noUnusedParameters": true, // 允许未使用的参数
    "lib": ["ESNext", "DOM"], // 指定要包含的库文件
    "types": ["node", "vite/client"], // 指定要包含的类型声明文件
    "paths": {
      "@/*": ["./src/*"] // 配置路径映射
    }
  }
}
